<html ng-controller="ControladorCalificar">
    <head>        
        <style>
    .ec-stars-wrapper {
	/* Espacio entre los inline-block (los hijos, los `a`) 
	   http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
	font-size: 0;
	/* Podríamos quitarlo, 
		pero de esta manera (siempre que no le demos padding), 
		sólo aplicará la regla .ec-stars-wrapper:hover a cuando
		también se esté haciendo hover a alguna estrella */
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	/* Volver a dar tamaño al texto */
	font-size: 32px;
	font-size: 2rem;
	
	color: #888;
}

.ec-stars-wrapper:hover a {
	color: rgb(39, 130, 228);
}
/*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
.ec-stars-wrapper > a:hover ~ a {
	color: #888;
}

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  background: #111;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #2E2E2E;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star {  border: solid 1px #111  ; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
  border: solid 1px #111  ;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
  border: solid 1px #111  ;
}

input.star-1:checked ~ label.star:before { color: #F62; border: solid 1px #111  ;}

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}


</style>
    <link rel="stylesheet" href="stylesheet.css">
    </head>    
    <body >
        
        <div style="background-color: #FFF">
                <table>
            <tr>
                <td>
                    <table border="1" class="colortablas5">
                                        <tr>
                                            <td>Nombre Establecimiento</td>
                                            <td>Direccion</td>
                                            <td>Telefono</td>     
                                            <td> Calificación Promedio</td>               
                                            <td> Calificación</td>               
                                        </tr>
                                     <tr >                
                                        <td>{{lista.razonsocial}}</td>
                                        <td>{{lista.direccion}}</td>
                                        <td>{{lista.telefono}}</td>    
                                        <td>{{lista.calificacionpromedio}}</td> 
                                        <td class="stars" colspan="4" >
                                            <form action="" style="border: solid 1px #111  ;">
                                            <input class="star star-5" id="star-5" type="radio" name="star" style="border:solid 1px #848484;" />
                                            <label class="star star-5" for="star-5"></label>
                                            <input class="star star-4" id="star-4" type="radio" name="star" style="border:solid 1px #848484;" />
                                            <label class="star star-4" for="star-4"></label>
                                            <input class="star star-3" id="star-3" type="radio" name="star" style="border:solid 1px #848484;" />
                                            <label class="star star-3" for="star-3"></label>
                                            <input class="star star-2" id="star-2" type="radio" name="star" style="border:solid 1px #848484;" />
                                            <label class="star star-2" for="star-2"></label>
                                            <input class="star star-1" id="star-1" type="radio" name="star" style="border:solid 1px #848484;" />
                                            <label class="star star-1" for="star-1"></label>
                                        </form>
                                        </td>
                                     </tr>
                                </table>
                </td>
            </tr>           
            <tr>
                
                <td  colspan="2">
                    <label class="color2">Observación: </label>
                    <textarea name="TXObservacion" ng-model="Observacion">    
                    </textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" name="BEnviarCal" value="Enviar Calificación" ng-click="Calificacion()"  />
                </td>
            </tr>
        </table>
        </div>
        
    </body>
</html>
