        <style>
    .ec-stars-wrapper {
	/* Espacio entre los inline-block (los hijos, los `a`) 
	   http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
	font-size: 0;
	/* Podríamos quitarlo, 
		pero de esta manera (siempre que no le demos padding), 
		sólo aplicará la regla .ec-stars-wrapper:hover a cuando
		también se esté haciendo hover a alguna estrella */
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	/* Volver a dar tamaño al texto */
	font-size: 32px;
	font-size: 2rem;
	
	color: #888;
}

.ec-stars-wrapper:hover a {
	color: rgb(39, 130, 228);
}
/*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
.ec-stars-wrapper > a:hover ~ a {
	color: #888;
}

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  background: #111;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}


</style>
 
<link rel="stylesheet" href="assets/css/main.css" />
<script type="text/javascript" src="http://www.google.com/jsapi?key=AIzaSyBD_hs2HhO-gDJvBsft1WKr9lwOEcBpTGQ"></script>
<header class="major">
            <h2>Establecimientos</h2>
    </header>
<div class="row 150%" >
    
         <div id="header">
            <nav id="nav">  
                       <ul id="Menu"> 
                <li>
                    <a  href="#/Index"  class="button special" >HOME</a>
                    <a  href="#/RegistrarEstablecimiento"  class="button special">Registrar Establecimiento</a>               
                </li>
             </ul>  
	
        
            </nav>
      </div>
    
    <div style="border:solid 1px #848484">
        <table>
            <tr>
                <td>
                      <label>Valor:</label>
                      <input ng-change="filtrarPrecio()"  ng-model="valMin"  id="rangoValor" step="10000" min="10000"  max="100000" type="range">    
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stars">
                    <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star"/>
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star"/>
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star"/>
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star"/>
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star"/>
                        <label class="star star-1" for="star-1"></label>
                      </form>
                     </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="8u 12u(medium) important(medium)">
        <section>
            <div id="map1" style="width:90%; height:400px; border:2px solid blue;">


            </div>            
        </section>   
    </div>
    
</div>
<div style="width: 100%;"  >
    <hr/>
    <section>
        <table style="width: 100%;" >
                    <tr>
                        <td>NitEstablecimiento</td>
                        <td>Razón Social</td>
                        <td>Dirección</td>
                        <td>Telefono</td>                                                                                                                                                                                                                                                                                                                                          
                        <td>Detalle</td>  
                    </tr>
                    <tr ng-repeat="x in establecimientos">
                        <td>{{ x.nit }}</td>
                        <td>{{ x.razonsocial }}</td>
                        <td>{{ x.direccion }}</td>
                        <td>{{ x.telefono }}</td>
                        <td><input type="button" value="Detalle" ng-click="hrefs(x.nit)" /> </td>
                    </tr>
                </table>
    </section>
                
</div>
    
                